<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StarWarCharactersView" customModule="StarWars" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="gTV-IL-0wX" customClass="CharacterCell" customModule="StarWars" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="153" height="239"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3P-mZ-Ppi">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="133"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="k3P-mZ-Ppi" secondAttribute="height" multiplier="153:133" id="XKI-ee-KYA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94U-Pz-EU7">
                        <rect key="frame" x="0.0" y="145" width="153" height="21"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-WW-5xD">
                        <rect key="frame" x="0.0" y="198" width="153" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Utq-5c-4hW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="k3P-mZ-Ppi" firstAttribute="trailing" secondItem="94U-Pz-EU7" secondAttribute="trailing" id="BTk-Nm-7pP"/>
                <constraint firstItem="hAw-WW-5xD" firstAttribute="trailing" secondItem="94U-Pz-EU7" secondAttribute="trailing" id="FyV-8s-NCW"/>
                <constraint firstItem="k3P-mZ-Ppi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KJx-l5-TMQ"/>
                <constraint firstItem="hAw-WW-5xD" firstAttribute="leading" secondItem="94U-Pz-EU7" secondAttribute="leading" id="ZMf-Yo-dvM"/>
                <constraint firstAttribute="trailing" secondItem="k3P-mZ-Ppi" secondAttribute="trailing" id="aMx-cz-5VP"/>
                <constraint firstItem="94U-Pz-EU7" firstAttribute="top" secondItem="k3P-mZ-Ppi" secondAttribute="bottom" constant="12" id="azM-dP-eDJ"/>
                <constraint firstItem="k3P-mZ-Ppi" firstAttribute="leading" secondItem="94U-Pz-EU7" secondAttribute="leading" id="bol-iF-eUe"/>
                <constraint firstAttribute="bottom" secondItem="hAw-WW-5xD" secondAttribute="bottom" constant="20" id="c8e-4z-lut"/>
                <constraint firstItem="k3P-mZ-Ppi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jgV-S9-Noy"/>
                <constraint firstItem="hAw-WW-5xD" firstAttribute="top" secondItem="94U-Pz-EU7" secondAttribute="bottom" constant="32" id="uOr-Ov-hyU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="153" height="239"/>
            <connections>
                <outlet property="imageView" destination="k3P-mZ-Ppi" id="iWr-al-wlG"/>
                <outlet property="nameLabel" destination="94U-Pz-EU7" id="fU5-5L-ljA"/>
                <outlet property="subtitle" destination="hAw-WW-5xD" id="0Rh-jP-HGV"/>
            </connections>
            <point key="canvasLocation" x="-223.19999999999999" y="51.724137931034484"/>
        </collectionViewCell>
    </objects>
</document>
